@import "./variables";

.card {
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  display: grid;
  grid-row: span 5;
  grid-template-rows: subgrid;
  gap: 5px;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
  }

  &__text-area {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    padding: 0 10px;
  }

  &__content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
  }

  &__hart {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 5px;
    padding-left: 18px;
    padding-bottom: 8px;
    // height: 20px;
  }

  &__detail {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 10px;
    // padding-left: 10px;
  }

  &__detail__wrapper {
    display: flex;
    column-gap: 50px;
    align-items: end;
  }
}
